<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="忽略已跟踪的文件.gitignore文件只能忽略未跟踪状态的文件，如果已经被跟踪了，可以使用下面的两种方法 git rm –cached &lt;file&gt;彻底忽略该文件，push后，远程也将忽略该文件 如果远程仓库已经有了logs文件夹，使用三步完成  使用命令删除文件的跟踪状态 git rm --cached logs&#x2F; 此时本地工作区修改还在，需要更新一下&#x2F;gitignore">
<meta property="og:type" content="article">
<meta property="og:title" content="【Git】忽略文件">
<meta property="og:url" content="http://example.com/2023/08/12/git-Git%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="咖啡丶七">
<meta property="og:description" content="忽略已跟踪的文件.gitignore文件只能忽略未跟踪状态的文件，如果已经被跟踪了，可以使用下面的两种方法 git rm –cached &lt;file&gt;彻底忽略该文件，push后，远程也将忽略该文件 如果远程仓库已经有了logs文件夹，使用三步完成  使用命令删除文件的跟踪状态 git rm --cached logs&#x2F; 此时本地工作区修改还在，需要更新一下&#x2F;gitignore">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-12T02:37:06.000Z">
<meta property="article:modified_time" content="2023-10-08T14:32:37.639Z">
<meta property="article:author" content="咖啡丶七">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/12/git-Git%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/12/git-Git%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6/","path":"2023/08/12/git-Git忽略文件/","title":"【Git】忽略文件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Git】忽略文件 | 咖啡丶七</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">咖啡丶七</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">兴趣使我自律</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E5%B7%B2%E8%B7%9F%E8%B8%AA%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">忽略已跟踪的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-rm-%E2%80%93cached"><span class="nav-number">1.1.</span> <span class="nav-text">git rm –cached &lt;file&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skip-worktree%E5%92%8Cassume-unchanged"><span class="nav-number">1.2.</span> <span class="nav-text">skip-worktree和assume-unchanged</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#skip-worktree"><span class="nav-number">1.2.1.</span> <span class="nav-text">skip-worktree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assume-unchanged"><span class="nav-number">1.2.2.</span> <span class="nav-text">assume-unchanged</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitignore%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">.gitignore文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#python"><span class="nav-number">2.0.1.</span> <span class="nav-text">python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unity"><span class="nav-number">2.0.2.</span> <span class="nav-text">Unity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vs%E7%9A%84C-%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.0.3.</span> <span class="nav-text">vs的C#项目</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="咖啡丶七"
      src="/images/avatar/Link.jpg">
  <p class="site-author-name" itemprop="name">咖啡丶七</p>
  <div class="site-description" itemprop="description">记录个人生活日常、学习笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/coffeeofnosugar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coffeeofnosugar" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/coffeeofnosugar" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;coffeeofnosugar" rel="noopener me" target="_blank">Gitee</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">标签云</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSharp/" rel="tag">CSharp</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp/" rel="tag">Cpp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4/" rel="tag">编程思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95/" rel="tag">魔法方法</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
    

  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/12/git-Git%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/Link.jpg">
      <meta itemprop="name" content="咖啡丶七">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咖啡丶七">
      <meta itemprop="description" content="记录个人生活日常、学习笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Git】忽略文件 | 咖啡丶七">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Git】忽略文件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-12 10:37:06" itemprop="dateCreated datePublished" datetime="2023-08-12T10:37:06+08:00">2023-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-08 22:32:37" itemprop="dateModified" datetime="2023-10-08T22:32:37+08:00">2023-10-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="忽略已跟踪的文件"><a href="#忽略已跟踪的文件" class="headerlink" title="忽略已跟踪的文件"></a>忽略已跟踪的文件</h2><p>.gitignore文件只能忽略未跟踪状态的文件，如果已经被跟踪了，可以使用下面的两种方法</p>
<h3 id="git-rm-–cached"><a href="#git-rm-–cached" class="headerlink" title="git rm –cached &lt;file&gt;"></a>git rm –cached &lt;file&gt;</h3><p>彻底忽略该文件，push后，远程也将忽略该文件</p>
<p>如果远程仓库已经有了logs文件夹，使用三步完成</p>
<ol>
<li>使用命令删除文件的跟踪状态 <code>git rm --cached logs/</code></li>
<li>此时本地工作区修改还在，需要更新一下&#x2F;gitignore文件</li>
<li>最后使用命令删除远程仓库对应的文件<code>git add . &amp;&amp; git commit -m &quot;xx&quot; &amp;&amp; git push</code></li>
</ol>
<h3 id="skip-worktree和assume-unchanged"><a href="#skip-worktree和assume-unchanged" class="headerlink" title="skip-worktree和assume-unchanged"></a>skip-worktree和assume-unchanged</h3><p>只在自己的工作区内忽略文件</p>
<h4 id="skip-worktree"><a href="#skip-worktree" class="headerlink" title="skip-worktree"></a>skip-worktree</h4><p>skip-worktree可以实现修改本地文件不会被提交，但又可以拉取最新更改需求。适用于一些不经常变动，但是必须本地化设置的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 添加忽略文件</span><br><span class="line">git update-index --skip-worktree &lt;file&gt;</span><br><span class="line">// 取消忽略</span><br><span class="line">git update-index --no-skip-worktree &lt;file&gt;</span><br><span class="line">// 查看skip-worktree列表</span><br><span class="line">git ls-files -v | grep &#x27;^S\&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="assume-unchanged"><a href="#assume-unchanged" class="headerlink" title="assume-unchanged"></a>assume-unchanged</h4><p>该命令只是假设文件没有发生变动，使用reset时会将文件修改回去。当远程仓库相应的文件被修改时，pull更新之后，–assume-unchanged会被清楚</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 添加忽略文件</span><br><span class="line">git update-index --assume-unchanged &lt;file&gt;</span><br><span class="line">// 取消忽略</span><br><span class="line">git update-index --no-assume-unchanged &lt;file&gt;</span><br><span class="line">// 查看忽略了哪些文件</span><br><span class="line">git ls-files -v | grep &#x27;^h\&#x27;</span><br></pre></td></tr></table></figure>

<p>参考</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/559692211">一文带你彻底搞懂Git！</a></p>
<hr>
<h2 id="gitignore文件"><a href="#gitignore文件" class="headerlink" title=".gitignore文件"></a>.gitignore文件</h2><p>在此记录一下各个项目的<code>.gitignore</code>文件内容</p>
<h4 id="python"><a href="#python" class="headerlink" title="python"></a>python</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line"># Byte-compiled / optimized / DLL files</span><br><span class="line">__pycache__/</span><br><span class="line">*.py[cod]</span><br><span class="line">*$py.class</span><br><span class="line"></span><br><span class="line"># C extensions</span><br><span class="line">*.so</span><br><span class="line"></span><br><span class="line"># Distribution / packaging</span><br><span class="line">.Python</span><br><span class="line">build/</span><br><span class="line">develop-eggs/</span><br><span class="line">dist/</span><br><span class="line">downloads/</span><br><span class="line">eggs/</span><br><span class="line">.eggs/</span><br><span class="line">lib/</span><br><span class="line">lib64/</span><br><span class="line">parts/</span><br><span class="line">sdist/</span><br><span class="line">var/</span><br><span class="line">wheels/</span><br><span class="line">share/python-wheels/</span><br><span class="line">*.egg-info/</span><br><span class="line">.installed.cfg</span><br><span class="line">*.egg</span><br><span class="line">MANIFEST</span><br><span class="line"></span><br><span class="line"># PyInstaller</span><br><span class="line">#  Usually these files are written by a python script from a template</span><br><span class="line">#  before PyInstaller builds the exe, so as to inject date/other infos into it.</span><br><span class="line">*.manifest</span><br><span class="line">*.spec</span><br><span class="line"></span><br><span class="line"># Installer logs</span><br><span class="line">pip-log.txt</span><br><span class="line">pip-delete-this-directory.txt</span><br><span class="line"></span><br><span class="line"># Unit test / coverage reports</span><br><span class="line">htmlcov/</span><br><span class="line">.tox/</span><br><span class="line">.nox/</span><br><span class="line">.coverage</span><br><span class="line">.coverage.*</span><br><span class="line">.cache</span><br><span class="line">nosetests.xml</span><br><span class="line">coverage.xml</span><br><span class="line">*.cover</span><br><span class="line">*.py,cover</span><br><span class="line">.hypothesis/</span><br><span class="line">.pytest_cache/</span><br><span class="line">cover/</span><br><span class="line"></span><br><span class="line"># Translations</span><br><span class="line">*.mo</span><br><span class="line">*.pot</span><br><span class="line"></span><br><span class="line"># Django stuff:</span><br><span class="line">*.log</span><br><span class="line">local_settings.py</span><br><span class="line">db.sqlite3</span><br><span class="line">db.sqlite3-journal</span><br><span class="line"></span><br><span class="line"># Flask stuff:</span><br><span class="line">instance/</span><br><span class="line">.webassets-cache</span><br><span class="line"></span><br><span class="line"># Scrapy stuff:</span><br><span class="line">.scrapy</span><br><span class="line"></span><br><span class="line"># Sphinx documentation</span><br><span class="line">docs/_build/</span><br><span class="line"></span><br><span class="line"># PyBuilder</span><br><span class="line">.pybuilder/</span><br><span class="line">target/</span><br><span class="line"></span><br><span class="line"># Jupyter Notebook</span><br><span class="line">.ipynb_checkpoints</span><br><span class="line"></span><br><span class="line"># IPython</span><br><span class="line">profile_default/</span><br><span class="line">ipython_config.py</span><br><span class="line"></span><br><span class="line"># pyenv</span><br><span class="line">#   For a library or package, you might want to ignore these files since the code is</span><br><span class="line">#   intended to run in multiple environments; otherwise, check them in:</span><br><span class="line"># .python-version</span><br><span class="line"></span><br><span class="line"># pipenv</span><br><span class="line">#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.</span><br><span class="line">#   However, in case of collaboration, if having platform-specific dependencies or dependencies</span><br><span class="line">#   having no cross-platform support, pipenv may install dependencies that don&#x27;t work, or not</span><br><span class="line">#   install all needed dependencies.</span><br><span class="line">#Pipfile.lock</span><br><span class="line"></span><br><span class="line"># poetry</span><br><span class="line">#   Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.</span><br><span class="line">#   This is especially recommended for binary packages to ensure reproducibility, and is more</span><br><span class="line">#   commonly ignored for libraries.</span><br><span class="line">#   https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control</span><br><span class="line">#poetry.lock</span><br><span class="line"></span><br><span class="line"># pdm</span><br><span class="line">#   Similar to Pipfile.lock, it is generally recommended to include pdm.lock in version control.</span><br><span class="line">#pdm.lock</span><br><span class="line">#   pdm stores project-wide configurations in .pdm.toml, but it is recommended to not include it</span><br><span class="line">#   in version control.</span><br><span class="line">#   https://pdm.fming.dev/#use-with-ide</span><br><span class="line">.pdm.toml</span><br><span class="line"></span><br><span class="line"># PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm</span><br><span class="line">__pypackages__/</span><br><span class="line"></span><br><span class="line"># Celery stuff</span><br><span class="line">celerybeat-schedule</span><br><span class="line">celerybeat.pid</span><br><span class="line"></span><br><span class="line"># SageMath parsed files</span><br><span class="line">*.sage.py</span><br><span class="line"></span><br><span class="line"># Environments</span><br><span class="line">.env</span><br><span class="line">.venv</span><br><span class="line">env/</span><br><span class="line">venv/</span><br><span class="line">ENV/</span><br><span class="line">env.bak/</span><br><span class="line">venv.bak/</span><br><span class="line"></span><br><span class="line"># Spyder project settings</span><br><span class="line">.spyderproject</span><br><span class="line">.spyproject</span><br><span class="line"></span><br><span class="line"># Rope project settings</span><br><span class="line">.ropeproject</span><br><span class="line"></span><br><span class="line"># mkdocs documentation</span><br><span class="line">/site</span><br><span class="line"></span><br><span class="line"># mypy</span><br><span class="line">.mypy_cache/</span><br><span class="line">.dmypy.json</span><br><span class="line">dmypy.json</span><br><span class="line"></span><br><span class="line"># Pyre type checker</span><br><span class="line">.pyre/</span><br><span class="line"></span><br><span class="line"># pytype static type analyzer</span><br><span class="line">.pytype/</span><br><span class="line"></span><br><span class="line"># Cython debug symbols</span><br><span class="line">cython_debug/</span><br><span class="line"></span><br><span class="line"># PyCharm</span><br><span class="line">#  JetBrains specific template is maintained in a separate JetBrains.gitignore that can</span><br><span class="line">#  be found at https://github.com/github/gitignore/blob/main/Global/JetBrains.gitignore</span><br><span class="line">#  and can be added to the global gitignore or merged into this file.  For a more nuclear</span><br><span class="line">#  option (not recommended) you can uncomment the following to ignore the entire idea folder.</span><br><span class="line">#.idea/</span><br></pre></td></tr></table></figure>

<h4 id="Unity"><a href="#Unity" class="headerlink" title="Unity"></a>Unity</h4><p>项目中大量自动生成的*.meta文件是需要加入版本管理的</p>
<p>这个文件包含的信息：</p>
<ul>
<li>描述如何导入这个资产文件</li>
<li>如何在项目中准备资产</li>
</ul>
<p>根目录下的sln和csproj文件是为了能更好的使用Visual Studio，实际上Unity是用不上这个的，也是可以忽略掉的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"># This .gitignore file should be placed at the root of your Unity project directory</span><br><span class="line">#</span><br><span class="line"># Get latest from https://github.com/github/gitignore/blob/master/Unity.gitignore</span><br><span class="line">#</span><br><span class="line">/[Ll]ibrary/</span><br><span class="line">/[Tt]emp/</span><br><span class="line">/[Oo]bj/</span><br><span class="line">/[Bb]uild/</span><br><span class="line">/[Bb]uilds/</span><br><span class="line">/[Ll]ogs/</span><br><span class="line">/[Uu]ser[Ss]ettings/</span><br><span class="line"></span><br><span class="line"># MemoryCaptures can get excessive in size.</span><br><span class="line"># They also could contain extremely sensitive data</span><br><span class="line">/[Mm]emoryCaptures/</span><br><span class="line"></span><br><span class="line"># Asset meta data should only be ignored when the corresponding asset is also ignored</span><br><span class="line">!/[Aa]ssets/**/*.meta</span><br><span class="line"></span><br><span class="line"># Uncomment this line if you wish to ignore the asset store tools plugin</span><br><span class="line"># /[Aa]ssets/AssetStoreTools*</span><br><span class="line"></span><br><span class="line"># Autogenerated Jetbrains Rider plugin</span><br><span class="line">/[Aa]ssets/Plugins/Editor/JetBrains*</span><br><span class="line"></span><br><span class="line"># Visual Studio cache directory</span><br><span class="line">.vs/</span><br><span class="line"></span><br><span class="line"># Gradle cache directory</span><br><span class="line">.gradle/</span><br><span class="line"></span><br><span class="line"># Autogenerated VS/MD/Consulo solution and project files</span><br><span class="line">ExportedObj/</span><br><span class="line">.consulo/</span><br><span class="line">*.csproj</span><br><span class="line">*.unityproj</span><br><span class="line">*.sln</span><br><span class="line">*.suo</span><br><span class="line">*.tmp</span><br><span class="line">*.user</span><br><span class="line">*.userprefs</span><br><span class="line">*.pidb</span><br><span class="line">*.booproj</span><br><span class="line">*.svd</span><br><span class="line">*.pdb</span><br><span class="line">*.mdb</span><br><span class="line">*.opendb</span><br><span class="line">*.VC.db</span><br><span class="line"></span><br><span class="line"># Unity3D generated meta files</span><br><span class="line">*.pidb.meta</span><br><span class="line">*.pdb.meta</span><br><span class="line">*.mdb.meta</span><br><span class="line"></span><br><span class="line"># Unity3D generated file on crash reports</span><br><span class="line">sysinfo.txt</span><br><span class="line"></span><br><span class="line"># Builds</span><br><span class="line">*.apk</span><br><span class="line">*.unitypackage</span><br><span class="line"></span><br><span class="line"># Crashlytics generated file</span><br><span class="line">crashlytics-build.properties</span><br><span class="line"></span><br><span class="line"># Packed Addressables</span><br><span class="line">/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*</span><br><span class="line"></span><br><span class="line"># Temporary auto-generated Android Assets</span><br><span class="line">/[Aa]ssets/[Ss]treamingAssets/aa.meta</span><br><span class="line">/[Aa]ssets/[Ss]treamingAssets/aa/*</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="vs的C-项目"><a href="#vs的C-项目" class="headerlink" title="vs的C#项目"></a>vs的C#项目</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br></pre></td><td class="code"><pre><span class="line">## Ignore Visual Studio temporary files, build results, and</span><br><span class="line">## files generated by popular Visual Studio add-ons.</span><br><span class="line">##</span><br><span class="line">## Get latest from https://github.com/github/gitignore/blob/master/VisualStudio.gitignore</span><br><span class="line"></span><br><span class="line"># User-specific files</span><br><span class="line">*.rsuser</span><br><span class="line">*.suo</span><br><span class="line">*.user</span><br><span class="line">*.userosscache</span><br><span class="line">*.sln.docstates</span><br><span class="line"></span><br><span class="line"># User-specific files (MonoDevelop/Xamarin Studio)</span><br><span class="line">*.userprefs</span><br><span class="line"></span><br><span class="line"># Mono auto generated files</span><br><span class="line">mono_crash.*</span><br><span class="line"></span><br><span class="line"># Build results</span><br><span class="line">[Dd]ebug/</span><br><span class="line">[Dd]ebugPublic/</span><br><span class="line">[Rr]elease/</span><br><span class="line">[Rr]eleases/</span><br><span class="line">x64/</span><br><span class="line">x86/</span><br><span class="line">[Ww][Ii][Nn]32/</span><br><span class="line">[Aa][Rr][Mm]/</span><br><span class="line">[Aa][Rr][Mm]64/</span><br><span class="line">bld/</span><br><span class="line">[Bb]in/</span><br><span class="line">[Oo]bj/</span><br><span class="line">[Ll]og/</span><br><span class="line">[Ll]ogs/</span><br><span class="line"></span><br><span class="line"># Visual Studio 2015/2017 cache/options directory</span><br><span class="line">.vs/</span><br><span class="line"># Uncomment if you have tasks that create the project&#x27;s static files in wwwroot</span><br><span class="line">#wwwroot/</span><br><span class="line"></span><br><span class="line"># Visual Studio 2017 auto generated files</span><br><span class="line">Generated Files/</span><br><span class="line"></span><br><span class="line"># MSTest test Results</span><br><span class="line">[Tt]est[Rr]esult*/</span><br><span class="line">[Bb]uild[Ll]og.*</span><br><span class="line"></span><br><span class="line"># NUnit</span><br><span class="line">*.VisualState.xml</span><br><span class="line">TestResult.xml</span><br><span class="line">nunit-*.xml</span><br><span class="line"></span><br><span class="line"># Build Results of an ATL Project</span><br><span class="line">[Dd]ebugPS/</span><br><span class="line">[Rr]eleasePS/</span><br><span class="line">dlldata.c</span><br><span class="line"></span><br><span class="line"># Benchmark Results</span><br><span class="line">BenchmarkDotNet.Artifacts/</span><br><span class="line"></span><br><span class="line"># .NET Core</span><br><span class="line">project.lock.json</span><br><span class="line">project.fragment.lock.json</span><br><span class="line">artifacts/</span><br><span class="line"></span><br><span class="line"># ASP.NET Scaffolding</span><br><span class="line">ScaffoldingReadMe.txt</span><br><span class="line"></span><br><span class="line"># StyleCop</span><br><span class="line">StyleCopReport.xml</span><br><span class="line"></span><br><span class="line"># Files built by Visual Studio</span><br><span class="line">*_i.c</span><br><span class="line">*_p.c</span><br><span class="line">*_h.h</span><br><span class="line">*.ilk</span><br><span class="line">*.meta</span><br><span class="line">*.obj</span><br><span class="line">*.iobj</span><br><span class="line">*.pch</span><br><span class="line">*.pdb</span><br><span class="line">*.ipdb</span><br><span class="line">*.pgc</span><br><span class="line">*.pgd</span><br><span class="line">*.rsp</span><br><span class="line">*.sbr</span><br><span class="line">*.tlb</span><br><span class="line">*.tli</span><br><span class="line">*.tlh</span><br><span class="line">*.tmp</span><br><span class="line">*.tmp_proj</span><br><span class="line">*_wpftmp.csproj</span><br><span class="line">*.log</span><br><span class="line">*.vspscc</span><br><span class="line">*.vssscc</span><br><span class="line">.builds</span><br><span class="line">*.pidb</span><br><span class="line">*.svclog</span><br><span class="line">*.scc</span><br><span class="line"></span><br><span class="line"># Chutzpah Test files</span><br><span class="line">_Chutzpah*</span><br><span class="line"></span><br><span class="line"># Visual C++ cache files</span><br><span class="line">ipch/</span><br><span class="line">*.aps</span><br><span class="line">*.ncb</span><br><span class="line">*.opendb</span><br><span class="line">*.opensdf</span><br><span class="line">*.sdf</span><br><span class="line">*.cachefile</span><br><span class="line">*.VC.db</span><br><span class="line">*.VC.VC.opendb</span><br><span class="line"></span><br><span class="line"># Visual Studio profiler</span><br><span class="line">*.psess</span><br><span class="line">*.vsp</span><br><span class="line">*.vspx</span><br><span class="line">*.sap</span><br><span class="line"></span><br><span class="line"># Visual Studio Trace Files</span><br><span class="line">*.e2e</span><br><span class="line"></span><br><span class="line"># TFS 2012 Local Workspace</span><br><span class="line">$tf/</span><br><span class="line"></span><br><span class="line"># Guidance Automation Toolkit</span><br><span class="line">*.gpState</span><br><span class="line"></span><br><span class="line"># ReSharper is a .NET coding add-in</span><br><span class="line">_ReSharper*/</span><br><span class="line">*.[Rr]e[Ss]harper</span><br><span class="line">*.DotSettings.user</span><br><span class="line"></span><br><span class="line"># TeamCity is a build add-in</span><br><span class="line">_TeamCity*</span><br><span class="line"></span><br><span class="line"># DotCover is a Code Coverage Tool</span><br><span class="line">*.dotCover</span><br><span class="line"></span><br><span class="line"># AxoCover is a Code Coverage Tool</span><br><span class="line">.axoCover/*</span><br><span class="line">!.axoCover/settings.json</span><br><span class="line"></span><br><span class="line"># Coverlet is a free, cross platform Code Coverage Tool</span><br><span class="line">coverage*.json</span><br><span class="line">coverage*.xml</span><br><span class="line">coverage*.info</span><br><span class="line"></span><br><span class="line"># Visual Studio code coverage results</span><br><span class="line">*.coverage</span><br><span class="line">*.coveragexml</span><br><span class="line"></span><br><span class="line"># NCrunch</span><br><span class="line">_NCrunch_*</span><br><span class="line">.*crunch*.local.xml</span><br><span class="line">nCrunchTemp_*</span><br><span class="line"></span><br><span class="line"># MightyMoose</span><br><span class="line">*.mm.*</span><br><span class="line">AutoTest.Net/</span><br><span class="line"></span><br><span class="line"># Web workbench (sass)</span><br><span class="line">.sass-cache/</span><br><span class="line"></span><br><span class="line"># Installshield output folder</span><br><span class="line">[Ee]xpress/</span><br><span class="line"></span><br><span class="line"># DocProject is a documentation generator add-in</span><br><span class="line">DocProject/buildhelp/</span><br><span class="line">DocProject/Help/*.HxT</span><br><span class="line">DocProject/Help/*.HxC</span><br><span class="line">DocProject/Help/*.hhc</span><br><span class="line">DocProject/Help/*.hhk</span><br><span class="line">DocProject/Help/*.hhp</span><br><span class="line">DocProject/Help/Html2</span><br><span class="line">DocProject/Help/html</span><br><span class="line"></span><br><span class="line"># Click-Once directory</span><br><span class="line">publish/</span><br><span class="line"></span><br><span class="line"># Publish Web Output</span><br><span class="line">*.[Pp]ublish.xml</span><br><span class="line">*.azurePubxml</span><br><span class="line"># Note: Comment the next line if you want to checkin your web deploy settings,</span><br><span class="line"># but database connection strings (with potential passwords) will be unencrypted</span><br><span class="line">*.pubxml</span><br><span class="line">*.publishproj</span><br><span class="line"></span><br><span class="line"># Microsoft Azure Web App publish settings. Comment the next line if you want to</span><br><span class="line"># checkin your Azure Web App publish settings, but sensitive information contained</span><br><span class="line"># in these scripts will be unencrypted</span><br><span class="line">PublishScripts/</span><br><span class="line"></span><br><span class="line"># NuGet Packages</span><br><span class="line">*.nupkg</span><br><span class="line"># NuGet Symbol Packages</span><br><span class="line">*.snupkg</span><br><span class="line"># The packages folder can be ignored because of Package Restore</span><br><span class="line">**/[Pp]ackages/*</span><br><span class="line"># except build/, which is used as an MSBuild target.</span><br><span class="line">!**/[Pp]ackages/build/</span><br><span class="line"># Uncomment if necessary however generally it will be regenerated when needed</span><br><span class="line">#!**/[Pp]ackages/repositories.config</span><br><span class="line"># NuGet v3&#x27;s project.json files produces more ignorable files</span><br><span class="line">*.nuget.props</span><br><span class="line">*.nuget.targets</span><br><span class="line"></span><br><span class="line"># Microsoft Azure Build Output</span><br><span class="line">csx/</span><br><span class="line">*.build.csdef</span><br><span class="line"></span><br><span class="line"># Microsoft Azure Emulator</span><br><span class="line">ecf/</span><br><span class="line">rcf/</span><br><span class="line"></span><br><span class="line"># Windows Store app package directories and files</span><br><span class="line">AppPackages/</span><br><span class="line">BundleArtifacts/</span><br><span class="line">Package.StoreAssociation.xml</span><br><span class="line">_pkginfo.txt</span><br><span class="line">*.appx</span><br><span class="line">*.appxbundle</span><br><span class="line">*.appxupload</span><br><span class="line"></span><br><span class="line"># Visual Studio cache files</span><br><span class="line"># files ending in .cache can be ignored</span><br><span class="line">*.[Cc]ache</span><br><span class="line"># but keep track of directories ending in .cache</span><br><span class="line">!?*.[Cc]ache/</span><br><span class="line"></span><br><span class="line"># Others</span><br><span class="line">ClientBin/</span><br><span class="line">~$*</span><br><span class="line">*~</span><br><span class="line">*.dbmdl</span><br><span class="line">*.dbproj.schemaview</span><br><span class="line">*.jfm</span><br><span class="line">*.pfx</span><br><span class="line">*.publishsettings</span><br><span class="line">orleans.codegen.cs</span><br><span class="line"></span><br><span class="line"># Including strong name files can present a security risk</span><br><span class="line"># (https://github.com/github/gitignore/pull/2483#issue-259490424)</span><br><span class="line">#*.snk</span><br><span class="line"></span><br><span class="line"># Since there are multiple workflows, uncomment next line to ignore bower_components</span><br><span class="line"># (https://github.com/github/gitignore/pull/1529#issuecomment-104372622)</span><br><span class="line">#bower_components/</span><br><span class="line"></span><br><span class="line"># RIA/Silverlight projects</span><br><span class="line">Generated_Code/</span><br><span class="line"></span><br><span class="line"># Backup &amp; report files from converting an old project file</span><br><span class="line"># to a newer Visual Studio version. Backup files are not needed,</span><br><span class="line"># because we have git ;-)</span><br><span class="line">_UpgradeReport_Files/</span><br><span class="line">Backup*/</span><br><span class="line">UpgradeLog*.XML</span><br><span class="line">UpgradeLog*.htm</span><br><span class="line">ServiceFabricBackup/</span><br><span class="line">*.rptproj.bak</span><br><span class="line"></span><br><span class="line"># SQL Server files</span><br><span class="line">*.mdf</span><br><span class="line">*.ldf</span><br><span class="line">*.ndf</span><br><span class="line"></span><br><span class="line"># Business Intelligence projects</span><br><span class="line">*.rdl.data</span><br><span class="line">*.bim.layout</span><br><span class="line">*.bim_*.settings</span><br><span class="line">*.rptproj.rsuser</span><br><span class="line">*- [Bb]ackup.rdl</span><br><span class="line">*- [Bb]ackup ([0-9]).rdl</span><br><span class="line">*- [Bb]ackup ([0-9][0-9]).rdl</span><br><span class="line"></span><br><span class="line"># Microsoft Fakes</span><br><span class="line">FakesAssemblies/</span><br><span class="line"></span><br><span class="line"># GhostDoc plugin setting file</span><br><span class="line">*.GhostDoc.xml</span><br><span class="line"></span><br><span class="line"># Node.js Tools for Visual Studio</span><br><span class="line">.ntvs_analysis.dat</span><br><span class="line">node_modules/</span><br><span class="line"></span><br><span class="line"># Visual Studio 6 build log</span><br><span class="line">*.plg</span><br><span class="line"></span><br><span class="line"># Visual Studio 6 workspace options file</span><br><span class="line">*.opt</span><br><span class="line"></span><br><span class="line"># Visual Studio 6 auto-generated workspace file (contains which files were open etc.)</span><br><span class="line">*.vbw</span><br><span class="line"></span><br><span class="line"># Visual Studio LightSwitch build output</span><br><span class="line">**/*.HTMLClient/GeneratedArtifacts</span><br><span class="line">**/*.DesktopClient/GeneratedArtifacts</span><br><span class="line">**/*.DesktopClient/ModelManifest.xml</span><br><span class="line">**/*.Server/GeneratedArtifacts</span><br><span class="line">**/*.Server/ModelManifest.xml</span><br><span class="line">_Pvt_Extensions</span><br><span class="line"></span><br><span class="line"># Paket dependency manager</span><br><span class="line">.paket/paket.exe</span><br><span class="line">paket-files/</span><br><span class="line"></span><br><span class="line"># FAKE - F# Make</span><br><span class="line">.fake/</span><br><span class="line"></span><br><span class="line"># CodeRush personal settings</span><br><span class="line">.cr/personal</span><br><span class="line"></span><br><span class="line"># Python Tools for Visual Studio (PTVS)</span><br><span class="line">__pycache__/</span><br><span class="line">*.pyc</span><br><span class="line"></span><br><span class="line"># Cake - Uncomment if you are using it</span><br><span class="line"># tools/**</span><br><span class="line"># !tools/packages.config</span><br><span class="line"></span><br><span class="line"># Tabs Studio</span><br><span class="line">*.tss</span><br><span class="line"></span><br><span class="line"># Telerik&#x27;s JustMock configuration file</span><br><span class="line">*.jmconfig</span><br><span class="line"></span><br><span class="line"># BizTalk build output</span><br><span class="line">*.btp.cs</span><br><span class="line">*.btm.cs</span><br><span class="line">*.odx.cs</span><br><span class="line">*.xsd.cs</span><br><span class="line"></span><br><span class="line"># OpenCover UI analysis results</span><br><span class="line">OpenCover/</span><br><span class="line"></span><br><span class="line"># Azure Stream Analytics local run output</span><br><span class="line">ASALocalRun/</span><br><span class="line"></span><br><span class="line"># MSBuild Binary and Structured Log</span><br><span class="line">*.binlog</span><br><span class="line"></span><br><span class="line"># NVidia Nsight GPU debugger configuration file</span><br><span class="line">*.nvuser</span><br><span class="line"></span><br><span class="line"># MFractors (Xamarin productivity tool) working folder</span><br><span class="line">.mfractor/</span><br><span class="line"></span><br><span class="line"># Local History for Visual Studio</span><br><span class="line">.localhistory/</span><br><span class="line"></span><br><span class="line"># BeatPulse healthcheck temp database</span><br><span class="line">healthchecksdb</span><br><span class="line"></span><br><span class="line"># Backup folder for Package Reference Convert tool in Visual Studio 2017</span><br><span class="line">MigrationBackup/</span><br><span class="line"></span><br><span class="line"># Ionide (cross platform F# VS Code tools) working folder</span><br><span class="line">.ionide/</span><br><span class="line"></span><br><span class="line"># Fody - auto-generated XML schema</span><br><span class="line">FodyWeavers.xsd</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/11/unity-%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%B8%8E%E8%B0%83%E7%94%A8%E5%88%86%E7%A6%BB/" rel="prev" title="【Unity】【设计模式】函数的实现与与调用分离">
                  <i class="fa fa-angle-left"></i> 【Unity】【设计模式】函数的实现与与调用分离
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/12/git-Git%E5%91%BD%E4%BB%A4/" rel="next" title="【Git】基础命令">
                  【Git】基础命令 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">咖啡丶七</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">18k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:07</span>
  </span>
</div>
    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/coffeeofnosugar" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
